<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cover{
            background: url("assets/img/cover2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: block;
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        #cover-text{
            text-align: center;
            margin-top: 137px;
            z-index: 2;
        }
        #cover-text h6, #cover-text h1 {
            margin: -20px;
            
        }
        #cover-text h1, #cover-text p {
            margin: -49px;
            padding: 21px;
        }
        
        
        #cover-text h6 {
            font-size: 20px; 
            font-family: "Josefin Sans", sans-serif;
            font-style: normal;
            background: linear-gradient(45deg, #280235, #690872,#53024e ); 
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent; 
           
            
        }
        #cover-text h1 {
            font-size: 40px;
            font-family: "Great Vibes", cursive;
            background: linear-gradient(45deg, #280235, #690872,#53024e ); 
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent; 
            margin-top: 55px;
            text-shadow: 
                0 0 1px rgba(123, 12, 121, 0.7), 
                0 0 5px rgba(146, 12, 126, 0.7),
                0 0 10px rgba(255, 105, 180, 0.3);
        }
        #cover-text p {
            font-size: 16px;
            font-family: "Josefin Sans", sans-serif;
            
            color: #280235; 
            
        }
        #cover-text p, #cover-text h4 {
            margin: 14px;
        }
        #cover-text h4 {
            font-size: 19px;
            font-family: "Josefin Sans", sans-serif;
            margin-top: 26px;
            font-style: normal;
            background: linear-gradient(45deg, #280235, #690872,#53024e ); 
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent; 
        }

        #cover-text h3 {
            font-size: 25px;
            font-family: "Josefin Sans", sans-serif;
            margin-top: 10px;
            font-style: normal;
            background: linear-gradient(45deg, #280235, #690872,#53024e ); 
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent; 
        }
        #cover-text h3, #cover-text h4 {
            margin: -2px;
            padding: -20px;
        }
        #cover-text h3, .button{
            margin: 20px;
            padding: 18px;
        }
        .button {
            position: relative; 
            z-index: 4; 
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            list-style: none;
            color: rgba(123, 12, 121, 0.7);
            background-color: white;
            padding: 11px 21px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin-left: 565px;
            margin-top: 10px;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
            transition: background-color 0.3s, color 0.3s; 
        }
        .button:hover {
            background-color:rgba(123, 12, 121, 0.7);
            color: #cea10d;
        }
        .button:active {
            background-color:rgba(123, 12, 121, 0.7) ;
            color: #cea10d;
        }
        .img-depan {
            position: absolute;
            width: 26%;
            height: auto; 
            top: -4px; 
            left: 37%; 
            
            z-index: 1; 
        }
        .bunga_atas {
            position: absolute;
            width: 25%;
            right: -6px;
            top: -5px;
            z-index: 4;

        }
        .bunga_bawah {
            position: absolute;
            width: 22%;
            left: -42px;
            top: 36%;
            z-index: 4;

        }
        @media screen and (max-width: 576px) {
            #cover-text{
            margin-top: 189px;
            }
            #cover-text h1 {
                font-size: 45px;
            }
            .img-depan {
                width: 93%;
                top: 20px; 
                left: 15px; 
            }
            .button {
                margin-left: 30%;
                
            }
            .bunga_atas {
            position: absolute;
            width: 57%;
            right: -6px;
            top: -5px;
        }
        .bunga_bawah {
            position: absolute;
            width: 55%;
            left: -30px;
            top: 59%;
           

        }

        }

</style>
</head>
<body>
    <audio id="musik" loop autoplay>
        <source src="assets/audio/musik.mp3" type="audio/mpeg">
    </audio>
</div>
    <div id="cover">
        <div id="cover-text">
            <h6 data-aos="fade-down" data-aos-duration="2000">The Wedding Of</h6>
            <h1 data-aos="zoom-out-down" data-aos-duration="2000">Soo-ho & Youngro</h1>
            <p data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0">17.Mei.2025</p>
           <h4 data-aos="zoom-in-down" data-aos-duration="2000"  >Kepada </h4>
           <h3  data-aos="flip-down"   data-aos-duration="2000">Bapak rahman</h3>
        </div>
        <a href="semua.html" class="button"
        data-aos="fade-up"
     data-aos-duration="3000" onclick="putarmusik">Lihat Undangan</a>
        <img data-aos="zoom-out" data-aos-duration="3000" class="img-depan" src="assets/img/bi-removebg-preview.png">
        <img data-aos="fade-left" data-aos-duration="3000" class="bunga_atas" src="assets/img/bunga_kanan-removebg-preview.png">
        <img data-aos="fade-up" data-aos-duration="3000" class="bunga_bawah" src="assets/img/bunga_bawah-removebg-preview.png">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        function putarMusik() {
            const musik = document.querySelector('#musik');
            const imgmusik = document.querySelector('#imgmusik');
            if (musik.paused) {
                musik.play();
                imgmusik.src = "img/musikplay.jpg";
            } else {
                musik.pause();
                imgmusik.src = "img/musikoff.jpg";
            }
        }
    </script>
</body>
</html>